{
  "name": "webgl2-engine",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "ts-node build_scripts/sync_shaders.mts && tsc",
    "build:watch": "ts-node build_scripts/sync_shaders.mts && tsc --watch",
    "clean": "rimraf dist"
  },
  "keywords": [
    "game",
    "engine",
    "render",
    "rendering",
    "3d",
    "webgl2",
    "webgl"
  ],
  "author": "William Lim",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "glob": "^13.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@vicimpa/glm": "^0.1.10"
  }
}
